kind: Deployment
apiVersion: apps/v1
metadata:
  name: modeltest12v1-1-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modeltest12
  template:
    metadata:
      labels:
        app: modeltest12
    spec:
      containers:
      - name: modeltest12
        image: core.harbor.domain/library/modeltest12:v1.1
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred
