kind: Deployment
apiVersion: apps/v1
metadata:
  name: model88-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model88
  template:
    metadata:
      labels:
        app: model88
    spec:
      containers:
      - name: model88
        image: core.harbor.domain/library/model88:v1.1
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred
